PORT=8080
# Database Configuration
DB_URI='mongodb+srv://AvivNat:AvivKaved@shagal.jaexhqx.mongodb.net/'
# API Keys
FACEBOOK_API_KEY="EAAPIDLpXx9sBOxAcX2q0hZBdLoJB82umoAGhAXUbkuo3rFATrqIknQ4ByZBDqtFiaWzFVoQ2MaUguU2prmzmVVNd5aoTlcHYkjsJz8fB8VhsJdYkcZBg4SopQ4Y4A4G3DiDF1ZBZBnnLVMsOEZBYApKwpAkiD1g1D9AYyV65nxEwEsHNqMh64RkWIKgxpoRxX2ZC4nZCTPPpSLcrbCMew6hq1KHVgt6ScEFg"
BING_MAPS_API_KEY='Ag9UjiKRlsiGF-fONrs9aSpqTNGWkGTt0l4Qz0SF-JmZ6NVa0hLMWIcvWgicjGxU'